<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Train Fare Guide</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Lobster&display=swap');

    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    header {
      background-color: #4E9FE5;
      color: white;
      padding: 40px;
      text-align: center;
      font-family: 'Lobster', cursive;
      font-size: 36px;
      letter-spacing: 2px;
      animation: headerAnimation 3s ease-in-out infinite;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #002244;
      padding: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav img {
      height: 30px;
      width: auto;
    }

    nav input[type="text"] {
      padding: 5px;
      border-radius: 5px;
      border: none;
    }

    nav button {
      background-color: #336699;
      color: white;
      border: none;
      padding: 8px 3px;
      border-radius: 5px;
      cursor: pointer;
    }

    .container {
      display: flex;
    }

    .left-section {
      background-color: #002244;
      color: white;
      flex: 1;
      padding: 20px;
    }

    .left-section img {
      width: 100%;
      max-width: 400px;
    }

    .right-section {
      background-color: #6699cc;
      flex: 2;
      padding: 20px;
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="search"],
      input[type="date"],
      textarea,
      select{
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;

    }
    }

    .fare-summary-card {
      background-color: #336699;
      color: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
    }

    .pwd-label {
      color: #003366;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .pwd-label input {
      margin-right: 10px;
      accent-color: #003366;
    }

    .price-box {
      background-image: url('BLUE.png');
      background-size: cover;
      color: #003366;
      border-radius: 8px;
      padding: 15px;
      margin-top: 10px;
      font-size: 18px;
      border: 2px solid #003366;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 10px;
    }

    form{
      max-width: 600px;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <header>
    LANE FAIRS - TRAIN GUIDE
  </header>

  <nav>
    <a href="#"><img src="LAIN.png" alt="Rail Transit Logo" /></a>
    <a href="index.html">Home</a>
    <a href="transitsched.html">Transit Schedule</a>
    <a href="contactus.html">Contact Us</a>
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </nav>

  <div class="container">
    <div class="left-section">
      <h2>MRT Line 3 - Station Map</h2>
      <img src="map.png" alt="Train Image" />
    </div>
    <div class="right-section">
      <h2>Get in Touch</h2>
      <form>
      <label for="Fullname">Enter Full Name:</label> 
      <input type="text" id="Fullname" name="Fullname">

      <label for="Email">Enter Your Email:</label>
      <input type="email" id="Email" name="Email">

      <label for="phonenumber">Phone Number:</label>
      <input type="text" id="Password "name="Password">

      <label>Comments</label>
        <textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Enter your answers here"></textarea>
        <button type="button" onclick="calculateFare()">Submit</button>
      </form>
    </div>
  </div>

  <footer>
    <p>Janine Bungay & Cassandra Ubaldo</p>
    <p>Source: <a href="https://www.mrt3.com/index.php/menu-fare-tickets.html" target="_blank">Metro Line Map</a></p>
  </footer>
</body>
</html>
